<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최홍석</title>

    <style>
      body {
        background-color: ivory;
      }
      h1 {
        background-color: red;
        color: white;
        font-size: 100px;
        width: 1000px;
        height: 200px;
      }
      h2 {
          background-color: yellow;
        }
        h3 {
            background-color: black;
            color: white;
        }
        h4 {
            background-color: rgba(168, 204, 238, 0.452);
            color: green;
            width: 500px;
            font-size: 50px;
            height: 100px;
        }
    </style>
  </head>
  <body>
    <h1>첫 홈페이지!!</h1>
    <h2>방문을 환영합니다.</h2>
    <h3>방문을 환영합니다.</h3>
    <h4>방문을 환영합니다.</h4>
  </body>
</html>
